.text-section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text-left {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-left: 400px;
}

.text-left p,
.text-left h2,
.text-left h3 {
  margin: 0;
  padding: 0;
}

.text-right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-right: 420px;
}

.text-section-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 33px;
  padding: 9px 23px;
  width: 198px;
  height: 46px;
  border: 1px solid #1C1C1C;
  color: #1C1C1C;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.text-left .mobile {
  display: none;
}

.text-left .desktop {
  display: block;
}

.button-arrow {
  width: 16px;
  height: 16px;
  margin-left: 10px;
  color: #1C1C1C;
}


@media (min-width: 1025px) and (max-width: 1600px) {
  .text-right {
    margin-right: 140px;
  }
 .text-left {
    margin-left: 250px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .text-left .desktop {
    display: none;
  }

  .text-left .mobile {
    display: block;
  }

  .text-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 150px 0;
  }

  .text-left,
  .text-right {
    width: 90%;
    margin: 0;
    padding: 30px 20px;
  }
}


@media (max-width: 767px) and (min-width: 320px) {
  .text-left .desktop {
    display: none;
  }

  .text-left .mobile {
    display: block;
  }

  .text-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 150px 0;
  }

  .text-left,
  .text-right {
    width: 90%;
    margin: 0;
    padding: 30px 20px;
  }

}
